{
  "name": "code",
  "version": "1.0.0",
  "description": "\"# coding\"",
  "main": "index.js",
  "scripts": {
    "start": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aantilao/coding.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aantilao/coding/issues"
  },
  "homepage": "https://github.com/aantilao/coding#readme",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
